# Configuration created for mypy==1.8.0

[mypy]
files = .
# Default values
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
implicit_optional = False
strict_optional = True
warn_no_return = True
ignore_errors = False
allow_untyped_globals = False
allow_redefinition = False
local_partial_types = False
# Strict overwrites
strict = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
extra_checks = True
# Additional overwrites
warn_unreachable = True
strict_concatenate = True

[mypy-pydocstyle.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tests.*.conftest]
disallow_untyped_defs = True
disallow_incomplete_defs = True
